PORT=8000
#MONGODB_URL="mongodb+srv://raju:test123@hair-app.xii29dy.mongodb.net/"
JWT_SECERET_KEY="udhewiuhewiuiniuyoihewiwu"


MONGODB_URL="mongodb+srv://rajukumar:xoNIb3BmL9Qco78S@cluster0.hsonp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# new database pwd: xoNIb3BmL9Qco78S
# username = rajukumar